# spring-boot

./: Deployment.yml  Dockerfile  README.md  Service-Ingress.yml  Service.yml  build.gradle  manifest.yml
src/main/java/de/hdm/dev4cloud/: HelloBluemixApp.java  HelloBluemixController.java
