group 'dev4cloud'
version '0.1.0'


buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    jcenter()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE"
  }
}

apply plugin: "org.springframework.boot"



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'hello-dev4cloud'
    version = '0.1.0'
}


repositories {
    mavenCentral()
}

wrapper{
    gradleVersion = '4.6'    
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('com.ibm.watson.developer_cloud:personality-insights:5.4.0')

    testCompile("junit:junit")
}
